
 the interfaces present on the system are:voici ce qu'on stock wlp2s0
Device: wlp2s0
Device is open


TRAME 1
30 7c b2 59 e4 29 1c 1b b5 b3 26 21 86 dd 60 0f 52 69 00 51 06 40 2a 01 cb 10 05 a2 e1 00 8d 5c 3b 8b 30 64 b2 e0 2a 03 28 80 f0 2d 00 0e fa ce b0 0c 00 00 00 02 b5 c6 01 bb ff 13 20 95 47 01 d1 13 80 18 01 f5 be a2 00 00 01 01 08 0a 1c 5d 4d 34 ea fa f1 df 17 03 03 00 2c 6b b6 b7 0d d5 d0 26 9e 0f 0b c8 df 35 fd 37 4a 9b 87 18 78 38 c0 16 50 23 63 d6 10 11 55 6f 4c 9f 41 a8 5c d6 9f 5f 4b bb 85 a5 2a 

ANALYSE ETHERNET : 

	Destination host address : 30:7c:b2:59:e4:29
	Source host address : 1c:1b:b5:b3:26:21

ANALYSE ipv6
	Version : 96
	Next header : 0x6
	Payload length : 81
	Hop limit : 64
	Flow ID : 1611616873
	Destination adress : 2a03:2880:f02d:e:face:b00c:0:2

	Source adress : 2a01:cb10:5a2:e100:8d5c:3b8b:3064:b2e0


ANALYSE TCP

	Source port : 46534
	Destination port : 443
	Sequence number : 0xff132095
	Acknowledgement number : 0x4701d113
	Data offset : 8
	 => total size : 32 bytes
	Flags : 0x18
		PUSH: receiver must push data to app and doesnt wait the tampon filling
		ACK: ACK num seq
	Window : 501
	Checksum : 0xbea2
	Urgent pointer : 0

----------------------------------------------------------

TRAME 2
1c 1b b5 b3 26 21 30 7c b2 59 e4 2a 86 dd 60 00 00 00 00 3e 06 36 2a 03 28 80 f0 2d 00 0e fa ce b0 0c 00 00 00 02 2a 01 cb 10 05 a2 e1 00 8d 5c 3b 8b 30 64 b2 e0 01 bb b5 c6 47 01 d1 13 ff 13 20 c6 80 18 01 8a a4 5f 00 00 01 01 08 0a ea fb 09 50 1c 5d 4d 34 17 03 03 00 19 75 6e bd 05 0c 78 98 86 a7 63 3e 30 c6 fb d5 a8 02 85 aa bf e6 82 77 67 7a 

ANALYSE ETHERNET : 

	Destination host address : 1c:1b:b5:b3:26:21
	Source host address : 30:7c:b2:59:e4:2a

ANALYSE ipv6
	Version : 96
	Next header : 0x6
	Payload length : 62
	Hop limit : 54
	Flow ID : 1610612736
	Destination adress : 2a01:cb10:5a2:e100:8d5c:3b8b:3064:b2e0

	Source adress : 2a03:2880:f02d:e:face:b00c:0:2


ANALYSE TCP

	Source port : 443
	Destination port : 46534
	Sequence number : 0x4701d113
	Acknowledgement number : 0xff1320c6
	Data offset : 8
	 => total size : 32 bytes
	Flags : 0x18
		PUSH: receiver must push data to app and doesnt wait the tampon filling
		ACK: ACK num seq
	Window : 394
	Checksum : 0xa45f
	Urgent pointer : 0

----------------------------------------------------------

TRAME 3
30 7c b2 59 e4 29 1c 1b b5 b3 26 21 86 dd 60 0f 52 69 00 20 06 40 2a 01 cb 10 05 a2 e1 00 8d 5c 3b 8b 30 64 b2 e0 2a 03 28 80 f0 2d 00 0e fa ce b0 0c 00 00 00 02 b5 c6 01 bb ff 13 20 c6 47 01 d1 31 80 10 01 f5 b1 c8 00 00 01 01 08 0a 1c 5d 4d 4a ea fb 09 50 

ANALYSE ETHERNET : 

	Destination host address : 30:7c:b2:59:e4:29
	Source host address : 1c:1b:b5:b3:26:21

ANALYSE ipv6
	Version : 96
	Next header : 0x6
	Payload length : 32
	Hop limit : 64
	Flow ID : 1611616873
	Destination adress : 2a03:2880:f02d:e:face:b00c:0:2

	Source adress : 2a01:cb10:5a2:e100:8d5c:3b8b:3064:b2e0


ANALYSE TCP

	Source port : 46534
	Destination port : 443
	Sequence number : 0xff1320c6
	Acknowledgement number : 0x4701d131
	Data offset : 8
	 => total size : 32 bytes
	Flags : 0x10
		ACK: ACK num seq
	Window : 501
	Checksum : 0xb1c8
	Urgent pointer : 0

----------------------------------------------------------

TRAME 4
1c 1b b5 b3 26 21 30 7c b2 59 e4 29 08 06 00 01 08 00 06 04 00 01 30 7c b2 59 e4 29 c0 a8 01 01 00 00 00 00 00 00 c0 a8 01 22 

ANALYSE ETHERNET : 

	Destination host address : 1c:1b:b5:b3:26:21
	Source host address : 30:7c:b2:59:e4:29
ARP :
	from  30:7c:b2:59:e4:29
	to  1c:1b:b5:b3:26:21
	Format of hardware address 256
	Format of protocol address 8
	hardware type : 1  Ethernel 10Mbps
	Length of hardware protocol address: 6
	Length of protocol address: 4
	OpCode: 256
		request:1
			Who has 192.168.1.34
 ?
			Tell 192.168.1.1


----------------------------------------------------------

TRAME 5
30 7c b2 59 e4 29 1c 1b b5 b3 26 21 08 06 00 01 08 00 06 04 00 02 1c 1b b5 b3 26 21 c0 a8 01 22 30 7c b2 59 e4 29 c0 a8 01 01 

ANALYSE ETHERNET : 

	Destination host address : 30:7c:b2:59:e4:29
	Source host address : 1c:1b:b5:b3:26:21
ARP :
	from  1c:1b:b5:b3:26:21
	to  30:7c:b2:59:e4:29
	Format of hardware address 256
	Format of protocol address 8
	hardware type : 1  Ethernel 10Mbps
	Length of hardware protocol address: 6
	Length of protocol address: 4
	OpCode: 512
		reply:2
28.27.181.179
is at 1c:1b:b5:b3:26:21

----------------------------------------------------------

TRAME 6
1c 1b b5 b3 26 21 30 7c b2 59 e4 29 86 dd 6c 00 00 00 00 20 3a ff fe 80 00 00 00 00 00 00 32 7c b2 ff fe 59 e4 29 fe 80 00 00 00 00 00 00 9d dc 01 5e f5 fc 5c 60 87 00 09 f2 00 00 00 00 fe 80 00 00 00 00 00 00 9d dc 01 5e f5 fc 5c 60 01 01 30 7c b2 59 e4 29 

ANALYSE ETHERNET : 

	Destination host address : 1c:1b:b5:b3:26:21
	Source host address : 30:7c:b2:59:e4:29

ANALYSE ipv6
	Version : 108
	Next header : 0x3a
	Payload length : 32
	Hop limit : 255
	Flow ID : 1811939328
	Destination adress : fe80::9ddc:15e:f5fc:5c60

	Source adress : fe80::327c:b2ff:fe59:e429

protocol unknown


----------------------------------------------------------

TRAME 7
30 7c b2 59 e4 29 1c 1b b5 b3 26 21 86 dd 60 00 00 00 00 18 3a ff fe 80 00 00 00 00 00 00 9d dc 01 5e f5 fc 5c 60 fe 80 00 00 00 00 00 00 32 7c b2 ff fe 59 e4 29 88 00 90 fa 40 00 00 00 fe 80 00 00 00 00 00 00 9d dc 01 5e f5 fc 5c 60 

ANALYSE ETHERNET : 

	Destination host address : 30:7c:b2:59:e4:29
	Source host address : 1c:1b:b5:b3:26:21

ANALYSE ipv6
	Version : 96
	Next header : 0x3a
	Payload length : 24
	Hop limit : 255
	Flow ID : 1610612736
	Destination adress : fe80::327c:b2ff:fe59:e429

	Source adress : fe80::9ddc:15e:f5fc:5c60

protocol unknown


----------------------------------------------------------

TRAME 8
1c 1b b5 b3 26 21 30 7c b2 59 e4 29 86 dd 6c 00 00 00 00 20 3a ff fe 80 00 00 00 00 00 00 32 7c b2 ff fe 59 e4 29 2a 01 cb 10 05 a2 e1 00 8d 5c 3b 8b 30 64 b2 e0 87 00 da 60 00 00 00 00 2a 01 cb 10 05 a2 e1 00 8d 5c 3b 8b 30 64 b2 e0 01 01 30 7c b2 59 e4 29 

ANALYSE ETHERNET : 

	Destination host address : 1c:1b:b5:b3:26:21
	Source host address : 30:7c:b2:59:e4:29

ANALYSE ipv6
	Version : 108
	Next header : 0x3a
	Payload length : 32
	Hop limit : 255
	Flow ID : 1811939328
	Destination adress : 2a01:cb10:5a2:e100:8d5c:3b8b:3064:b2e0

	Source adress : fe80::327c:b2ff:fe59:e429

protocol unknown


----------------------------------------------------------

TRAME 9
30 7c b2 59 e4 29 1c 1b b5 b3 26 21 86 dd 60 00 00 00 00 18 3a ff 2a 01 cb 10 05 a2 e1 00 8d 5c 3b 8b 30 64 b2 e0 fe 80 00 00 00 00 00 00 32 7c b2 ff fe 59 e4 29 88 00 61 69 40 00 00 00 2a 01 cb 10 05 a2 e1 00 8d 5c 3b 8b 30 64 b2 e0 

ANALYSE ETHERNET : 

	Destination host address : 30:7c:b2:59:e4:29
	Source host address : 1c:1b:b5:b3:26:21

ANALYSE ipv6
	Version : 96
	Next header : 0x3a
	Payload length : 24
	Hop limit : 255
	Flow ID : 1610612736
	Destination adress : fe80::327c:b2ff:fe59:e429

	Source adress : 2a01:cb10:5a2:e100:8d5c:3b8b:3064:b2e0

protocol unknown


----------------------------------------------------------

TRAME 10
30 7c b2 59 e4 29 1c 1b b5 b3 26 21 86 dd 60 0f 52 69 00 40 06 40 2a 01 cb 10 05 a2 e1 00 8d 5c 3b 8b 30 64 b2 e0 2a 03 28 80 f0 2d 00 0e fa ce b0 0c 00 00 00 02 b5 c6 01 bb ff 13 20 c6 47 01 d1 31 80 18 01 f5 28 8d 00 00 01 01 08 0a 1c 5d 60 bc ea fb 09 50 17 03 03 00 1b 97 3b d1 35 86 30 69 f2 93 4c a9 08 e4 fa 16 5c b9 83 0b d4 c8 b5 42 fc d1 f5 6b 

ANALYSE ETHERNET : 

	Destination host address : 30:7c:b2:59:e4:29
	Source host address : 1c:1b:b5:b3:26:21

ANALYSE ipv6
	Version : 96
	Next header : 0x6
	Payload length : 64
	Hop limit : 64
	Flow ID : 1611616873
	Destination adress : 2a03:2880:f02d:e:face:b00c:0:2

	Source adress : 2a01:cb10:5a2:e100:8d5c:3b8b:3064:b2e0


ANALYSE TCP

	Source port : 46534
	Destination port : 443
	Sequence number : 0xff1320c6
	Acknowledgement number : 0x4701d131
	Data offset : 8
	 => total size : 32 bytes
	Flags : 0x18
		PUSH: receiver must push data to app and doesnt wait the tampon filling
		ACK: ACK num seq
	Window : 501
	Checksum : 0x288d
	Urgent pointer : 0

----------------------------------------------------------

TRAME 11
1c 1b b5 b3 26 21 30 7c b2 59 e4 2a 86 dd 60 00 00 00 00 3c 06 36 2a 03 28 80 f0 2d 00 0e fa ce b0 0c 00 00 00 02 2a 01 cb 10 05 a2 e1 00 8d 5c 3b 8b 30 64 b2 e0 01 bb b5 c6 47 01 d1 31 ff 13 20 e6 80 18 01 8a 22 b1 00 00 01 01 08 0a ea fb 1c d7 1c 5d 60 bc 17 03 03 00 17 a6 c2 38 8f a5 ab 89 82 11 de f0 2b e4 37 5a 56 a5 6c f2 e1 54 d0 06 

ANALYSE ETHERNET : 

	Destination host address : 1c:1b:b5:b3:26:21
	Source host address : 30:7c:b2:59:e4:2a

ANALYSE ipv6
	Version : 96
	Next header : 0x6
	Payload length : 60
	Hop limit : 54
	Flow ID : 1610612736
	Destination adress : 2a01:cb10:5a2:e100:8d5c:3b8b:3064:b2e0

	Source adress : 2a03:2880:f02d:e:face:b00c:0:2


ANALYSE TCP

	Source port : 443
	Destination port : 46534
	Sequence number : 0x4701d131
	Acknowledgement number : 0xff1320e6
	Data offset : 8
	 => total size : 32 bytes
	Flags : 0x18
		PUSH: receiver must push data to app and doesnt wait the tampon filling
		ACK: ACK num seq
	Window : 394
	Checksum : 0x22b1
	Urgent pointer : 0

----------------------------------------------------------

TRAME 12
30 7c b2 59 e4 29 1c 1b b5 b3 26 21 86 dd 60 0f 52 69 00 20 06 40 2a 01 cb 10 05 a2 e1 00 8d 5c 3b 8b 30 64 b2 e0 2a 03 28 80 f0 2d 00 0e fa ce b0 0c 00 00 00 02 b5 c6 01 bb ff 13 20 e6 47 01 d1 4d 80 10 01 f5 8a 7e 00 00 01 01 08 0a 1c 5d 60 d1 ea fb 1c d7 

ANALYSE ETHERNET : 

	Destination host address : 30:7c:b2:59:e4:29
	Source host address : 1c:1b:b5:b3:26:21

ANALYSE ipv6
	Version : 96
	Next header : 0x6
	Payload length : 32
	Hop limit : 64
	Flow ID : 1611616873
	Destination adress : 2a03:2880:f02d:e:face:b00c:0:2

	Source adress : 2a01:cb10:5a2:e100:8d5c:3b8b:3064:b2e0


ANALYSE TCP

	Source port : 46534
	Destination port : 443
	Sequence number : 0xff1320e6
	Acknowledgement number : 0x4701d14d
	Data offset : 8
	 => total size : 32 bytes
	Flags : 0x10
		ACK: ACK num seq
	Window : 501
	Checksum : 0x8a7e
	Urgent pointer : 0

----------------------------------------------------------

TRAME 13
30 7c b2 59 e4 29 1c 1b b5 b3 26 21 86 dd 60 0a 27 49 00 40 11 40 2a 01 cb 10 05 a2 e1 00 8d 5c 3b 8b 30 64 b2 e0 2a 01 cb 10 05 a2 e1 00 32 7c b2 ff fe 59 e4 29 c6 04 00 35 00 40 04 24 dd 70 01 00 00 01 00 00 00 00 00 01 09 67 6f 6f 67 6c 65 61 64 73 01 67 0b 64 6f 75 62 6c 65 63 6c 69 63 6b 03 6e 65 74 00 00 01 00 01 00 00 29 02 00 00 00 00 00 00 00 

ANALYSE ETHERNET : 

	Destination host address : 30:7c:b2:59:e4:29
	Source host address : 1c:1b:b5:b3:26:21

ANALYSE ipv6
	Version : 96
	Next header : 0x11
	Payload length : 64
	Hop limit : 64
	Flow ID : 1611278153
	Destination adress : 2a01:cb10:5a2:e100:327c:b2ff:fe59:e429

	Source adress : 2a01:cb10:5a2:e100:8d5c:3b8b:3064:b2e0


ANALYSE UDP
	Source port : 50692
	Destination port : 53
	UDP length : 64 bytes
	UDP checksum : 0x424
on a du echo ici
----------------------------------------------------------

TRAME 14
30 7c b2 59 e4 29 1c 1b b5 b3 26 21 86 dd 60 0c fe cb 00 40 11 40 2a 01 cb 10 05 a2 e1 00 8d 5c 3b 8b 30 64 b2 e0 2a 01 cb 10 05 a2 e1 00 32 7c b2 ff fe 59 e4 29 8a f5 00 35 00 40 1d a3 e4 00 01 00 00 01 00 00 00 00 00 01 09 67 6f 6f 67 6c 65 61 64 73 01 67 0b 64 6f 75 62 6c 65 63 6c 69 63 6b 03 6e 65 74 00 00 1c 00 01 00 00 29 02 00 00 00 00 00 00 00 

ANALYSE ETHERNET : 

	Destination host address : 30:7c:b2:59:e4:29
	Source host address : 1c:1b:b5:b3:26:21

ANALYSE ipv6
	Version : 96
	Next header : 0x11
	Payload length : 64
	Hop limit : 64
	Flow ID : 1611464395
	Destination adress : 2a01:cb10:5a2:e100:327c:b2ff:fe59:e429

	Source adress : 2a01:cb10:5a2:e100:8d5c:3b8b:3064:b2e0


ANALYSE UDP
	Source port : 35573
	Destination port : 53
	UDP length : 64 bytes
	UDP checksum : 0x1da3
on a du echo ici
----------------------------------------------------------

TRAME 15
1c 1b b5 b3 26 21 30 7c b2 59 e4 29 86 dd 60 00 00 00 00 69 11 40 2a 01 cb 10 05 a2 e1 00 32 7c b2 ff fe 59 e4 29 2a 01 cb 10 05 a2 e1 00 8d 5c 3b 8b 30 64 b2 e0 00 35 c6 04 00 69 b0 44 dd 70 81 80 00 01 00 02 00 00 00 01 09 67 6f 6f 67 6c 65 61 64 73 01 67 0b 64 6f 75 62 6c 65 63 6c 69 63 6b 03 6e 65 74 00 00 01 00 01 c0 0c 00 05 00 01 00 00 01 25 00 0d 08 70 61 67 65 61 64 34 36 01 6c c0 18 c0 39 00 01 00 01 00 00 01 22 00 04 d8 3a ce e2 00 00 29 04 d0 00 00 00 00 00 00 

ANALYSE ETHERNET : 

	Destination host address : 1c:1b:b5:b3:26:21
	Source host address : 30:7c:b2:59:e4:29

ANALYSE ipv6
	Version : 96
	Next header : 0x11
	Payload length : 105
	Hop limit : 64
	Flow ID : 1610612736
	Destination adress : 2a01:cb10:5a2:e100:8d5c:3b8b:3064:b2e0

	Source adress : 2a01:cb10:5a2:e100:327c:b2ff:fe59:e429


ANALYSE UDP
	Source port : 53
	Destination port : 50692
	UDP length : 105 bytes
	UDP checksum : 0xb044
on a du echo ici
----------------------------------------------------------

TRAME 16
1c 1b b5 b3 26 21 30 7c b2 59 e4 29 86 dd 60 00 00 00 00 75 11 40 2a 01 cb 10 05 a2 e1 00 32 7c b2 ff fe 59 e4 29 2a 01 cb 10 05 a2 e1 00 8d 5c 3b 8b 30 64 b2 e0 00 35 8a f5 00 75 ca 30 e4 00 81 80 00 01 00 02 00 00 00 01 09 67 6f 6f 67 6c 65 61 64 73 01 67 0b 64 6f 75 62 6c 65 63 6c 69 63 6b 03 6e 65 74 00 00 1c 00 01 c0 0c 00 05 00 01 00 00 01 25 00 0d 08 70 61 67 65 61 64 34 36 01 6c c0 18 c0 39 00 1c 00 01 00 00 01 25 00 10 2a 00 14 50 40 07 08 15 00 00 00 00 00 00 20 02 00 00 29 04 d0 00 00 00 00 00 00 

ANALYSE ETHERNET : 

	Destination host address : 1c:1b:b5:b3:26:21
	Source host address : 30:7c:b2:59:e4:29

ANALYSE ipv6
	Version : 96
	Next header : 0x11
	Payload length : 117
	Hop limit : 64
	Flow ID : 1610612736
	Destination adress : 2a01:cb10:5a2:e100:8d5c:3b8b:3064:b2e0

	Source adress : 2a01:cb10:5a2:e100:327c:b2ff:fe59:e429


ANALYSE UDP
	Source port : 53
	Destination port : 35573
	UDP length : 117 bytes
	UDP checksum : 0xca30
on a du echo ici
----------------------------------------------------------

TRAME 17
30 7c b2 59 e4 29 1c 1b b5 b3 26 21 86 dd 60 05 ca 07 00 40 11 40 2a 01 cb 10 05 a2 e1 00 8d 5c 3b 8b 30 64 b2 e0 2a 01 cb 10 05 a2 e1 00 32 7c b2 ff fe 59 e4 29 d2 2a 00 35 00 40 a6 33 47 92 01 00 00 01 00 00 00 00 00 01 0c 73 61 66 65 62 72 6f 77 73 69 6e 67 0a 67 6f 6f 67 6c 65 61 70 69 73 03 63 6f 6d 00 00 01 00 01 00 00 29 02 00 00 00 00 00 00 00 

ANALYSE ETHERNET : 

	Destination host address : 30:7c:b2:59:e4:29
	Source host address : 1c:1b:b5:b3:26:21

ANALYSE ipv6
	Version : 96
	Next header : 0x11
	Payload length : 64
	Hop limit : 64
	Flow ID : 1610992135
	Destination adress : 2a01:cb10:5a2:e100:327c:b2ff:fe59:e429

	Source adress : 2a01:cb10:5a2:e100:8d5c:3b8b:3064:b2e0


ANALYSE UDP
	Source port : 53802
	Destination port : 53
	UDP length : 64 bytes
	UDP checksum : 0xa633
on a du echo ici
----------------------------------------------------------

TRAME 18
30 7c b2 59 e4 29 1c 1b b5 b3 26 21 86 dd 60 01 ed 32 00 40 11 40 2a 01 cb 10 05 a2 e1 00 8d 5c 3b 8b 30 64 b2 e0 2a 01 cb 10 05 a2 e1 00 32 7c b2 ff fe 59 e4 29 c5 a6 00 35 00 40 22 5f bc ea 01 00 00 01 00 00 00 00 00 01 0c 73 61 66 65 62 72 6f 77 73 69 6e 67 0a 67 6f 6f 67 6c 65 61 70 69 73 03 63 6f 6d 00 00 1c 00 01 00 00 29 02 00 00 00 00 00 00 00 

ANALYSE ETHERNET : 

	Destination host address : 30:7c:b2:59:e4:29
	Source host address : 1c:1b:b5:b3:26:21

ANALYSE ipv6
	Version : 96
	Next header : 0x11
	Payload length : 64
	Hop limit : 64
	Flow ID : 1610738994
	Destination adress : 2a01:cb10:5a2:e100:327c:b2ff:fe59:e429

	Source adress : 2a01:cb10:5a2:e100:8d5c:3b8b:3064:b2e0


ANALYSE UDP
	Source port : 50598
	Destination port : 53
	UDP length : 64 bytes
	UDP checksum : 0x225f
on a du echo ici
----------------------------------------------------------

TRAME 19
1c 1b b5 b3 26 21 30 7c b2 59 e4 29 86 dd 60 00 00 00 00 50 11 40 2a 01 cb 10 05 a2 e1 00 32 7c b2 ff fe 59 e4 29 2a 01 cb 10 05 a2 e1 00 8d 5c 3b 8b 30 64 b2 e0 00 35 d2 2a 00 50 e4 61 47 92 81 80 00 01 00 01 00 00 00 01 0c 73 61 66 65 62 72 6f 77 73 69 6e 67 0a 67 6f 6f 67 6c 65 61 70 69 73 03 63 6f 6d 00 00 01 00 01 c0 0c 00 01 00 01 00 00 01 26 00 04 d8 3a c6 ca 00 00 29 04 d0 00 00 00 00 00 00 

ANALYSE ETHERNET : 

	Destination host address : 1c:1b:b5:b3:26:21
	Source host address : 30:7c:b2:59:e4:29

ANALYSE ipv6
	Version : 96
	Next header : 0x11
	Payload length : 80
	Hop limit : 64
	Flow ID : 1610612736
	Destination adress : 2a01:cb10:5a2:e100:8d5c:3b8b:3064:b2e0

	Source adress : 2a01:cb10:5a2:e100:327c:b2ff:fe59:e429


ANALYSE UDP
	Source port : 53
	Destination port : 53802
	UDP length : 80 bytes
	UDP checksum : 0xe461
on a du echo ici
----------------------------------------------------------

TRAME 20
1c 1b b5 b3 26 21 30 7c b2 59 e4 29 86 dd 60 00 00 00 00 5c 11 40 2a 01 cb 10 05 a2 e1 00 32 7c b2 ff fe 59 e4 29 2a 01 cb 10 05 a2 e1 00 8d 5c 3b 8b 30 64 b2 e0 00 35 c5 a6 00 5c d1 6d bc ea 81 80 00 01 00 01 00 00 00 01 0c 73 61 66 65 62 72 6f 77 73 69 6e 67 0a 67 6f 6f 67 6c 65 61 70 69 73 03 63 6f 6d 00 00 1c 00 01 c0 0c 00 1c 00 01 00 00 01 28 00 10 2a 00 14 50 40 07 08 0a 00 00 00 00 00 00 20 0a 00 00 29 04 d0 00 00 00 00 00 00 

ANALYSE ETHERNET : 

	Destination host address : 1c:1b:b5:b3:26:21
	Source host address : 30:7c:b2:59:e4:29

ANALYSE ipv6
	Version : 96
	Next header : 0x11
	Payload length : 92
	Hop limit : 64
	Flow ID : 1610612736
	Destination adress : 2a01:cb10:5a2:e100:8d5c:3b8b:3064:b2e0

	Source adress : 2a01:cb10:5a2:e100:327c:b2ff:fe59:e429


ANALYSE UDP
	Source port : 53
	Destination port : 50598
	UDP length : 92 bytes
	UDP checksum : 0xd16d
on a du echo ici
----------------------------------------------------------

 the interfaces present on the system are:voici ce qu'on stock wlp2s0
Device: wlp2s0
Device is open


TRAME 1
ff ff ff ff ff ff 00 45 e2 3c 50 f7 08 00 45 00 00 a2 e5 1b 00 00 80 11 d0 c2 c0 a8 01 1d c0 a8 01 ff 44 5c 44 5c 00 8e 2c c2 7b 22 76 65 72 73 69 6f 6e 22 3a 20 5b 32 2c 20 30 5d 2c 20 22 70 6f 72 74 22 3a 20 31 37 35 30 30 2c 20 22 68 6f 73 74 5f 69 6e 74 22 3a 20 31 33 37 39 36 39 38 35 35 31 34 30 34 33 38 33 36 31 32 33 35 32 33 37 36 31 36 38 30 37 31 36 34 34 35 37 38 31 34 2c 20 22 64 69 73 70 6c 61 79 6e 61 6d 65 22 3a 20 22 22 2c 20 22 6e 61 6d 65 73 70 61 63 65 73 22 3a 20 5b 38 33 34 30 34 33 31 37 32 38 5d 7d 

ANALYSE ETHERNET : 

	Destination host address : ff:ff:ff:ff:ff:ff
	Source host address : 00:45:e2:3c:50:f7

ANALYSE IPv4

	Version : IPv4
	Header length : 20 bytes
	Type of service : 0
	Total length : 162 bytes
	Identification : 58651
	Fragment offset field : 0
	Time to live : 128
	Type of following protocol : 17
	Destination address:192.168.1.255
	Source address: 192.168.1.29


ANALYSE UDP
	Source port : 17500
	Destination port : 17500
	UDP length : 142 bytes
	UDP checksum : 0x2cc2
protocole applicatif non pris en compte
----------------------------------------------------------

TRAME 2
30 7c b2 59 e4 29 1c 1b b5 b3 26 21 86 dd 60 0f 52 69 00 52 06 40 2a 01 cb 10 05 a2 e1 00 8d 5c 3b 8b 30 64 b2 e0 2a 03 28 80 f0 2d 00 0e fa ce b0 0c 00 00 00 02 b5 c6 01 bb ff 13 21 16 47 01 d1 6b 80 18 01 f5 4a 22 00 00 01 01 08 0a 1c 5d 83 e4 ea fb 24 a7 17 03 03 00 2d 62 10 89 5a 5e f5 66 af 22 ca 81 60 8a 65 20 7c ca db 85 c3 b0 15 9c 66 23 62 57 8b 69 3a 3a 5c c0 42 88 5b 4a b9 5d 1e f7 19 fd 81 4d 

ANALYSE ETHERNET : 

	Destination host address : 30:7c:b2:59:e4:29
	Source host address : 1c:1b:b5:b3:26:21

ANALYSE ipv6
	Version : 96
	Next header : 0x6
	Payload length : 82
	Hop limit : 64
	Flow ID : 1611616873
	Destination adress : 2a03:2880:f02d:e:face:b00c:0:2

	Source adress : 2a01:cb10:5a2:e100:8d5c:3b8b:3064:b2e0


ANALYSE TCP

	Source port : 46534
	Destination port : 443
	Sequence number : 0xff132116
	Acknowledgement number : 0x4701d16b
	Data offset : 8
	 => total size : 32 bytes
	Flags : 0x18
		PUSH: receiver must push data to app and doesnt wait the tampon filling
		ACK: ACK num seq
	Window : 501
	Checksum : 0x4a22
	Urgent pointer : 0

----------------------------------------------------------

TRAME 3
1c 1b b5 b3 26 21 30 7c b2 59 e4 2a 86 dd 60 00 00 00 00 3e 06 36 2a 03 28 80 f0 2d 00 0e fa ce b0 0c 00 00 00 02 2a 01 cb 10 05 a2 e1 00 8d 5c 3b 8b 30 64 b2 e0 01 bb b5 c6 47 01 d1 6b ff 13 21 48 80 18 01 8a b9 71 00 00 01 01 08 0a ea fb 40 00 1c 5d 83 e4 17 03 03 00 19 88 56 90 45 9a 0d 25 ef f5 fb 4c 0d 01 d1 04 4b 92 24 f4 8a 1b 2a 20 bf af 

ANALYSE ETHERNET : 

	Destination host address : 1c:1b:b5:b3:26:21
	Source host address : 30:7c:b2:59:e4:2a

ANALYSE ipv6
	Version : 96
	Next header : 0x6
	Payload length : 62
	Hop limit : 54
	Flow ID : 1610612736
	Destination adress : 2a01:cb10:5a2:e100:8d5c:3b8b:3064:b2e0

	Source adress : 2a03:2880:f02d:e:face:b00c:0:2


ANALYSE TCP

	Source port : 443
	Destination port : 46534
	Sequence number : 0x4701d16b
	Acknowledgement number : 0xff132148
	Data offset : 8
	 => total size : 32 bytes
	Flags : 0x18
		PUSH: receiver must push data to app and doesnt wait the tampon filling
		ACK: ACK num seq
	Window : 394
	Checksum : 0xb971
	Urgent pointer : 0

----------------------------------------------------------

TRAME 4
30 7c b2 59 e4 29 1c 1b b5 b3 26 21 86 dd 60 0f 52 69 00 20 06 40 2a 01 cb 10 05 a2 e1 00 8d 5c 3b 8b 30 64 b2 e0 2a 03 28 80 f0 2d 00 0e fa ce b0 0c 00 00 00 02 b5 c6 01 bb ff 13 21 48 47 01 d1 89 80 10 01 f5 43 8e 00 00 01 01 08 0a 1c 5d 83 fa ea fb 40 00 

ANALYSE ETHERNET : 

	Destination host address : 30:7c:b2:59:e4:29
	Source host address : 1c:1b:b5:b3:26:21

ANALYSE ipv6
	Version : 96
	Next header : 0x6
	Payload length : 32
	Hop limit : 64
	Flow ID : 1611616873
	Destination adress : 2a03:2880:f02d:e:face:b00c:0:2

	Source adress : 2a01:cb10:5a2:e100:8d5c:3b8b:3064:b2e0


ANALYSE TCP

	Source port : 46534
	Destination port : 443
	Sequence number : 0xff132148
	Acknowledgement number : 0x4701d189
	Data offset : 8
	 => total size : 32 bytes
	Flags : 0x10
		ACK: ACK num seq
	Window : 501
	Checksum : 0x438e
	Urgent pointer : 0

----------------------------------------------------------

TRAME 5
33 33 00 00 00 fb 30 7c b2 59 e4 29 86 dd 60 00 00 00 00 62 11 ff 2a 01 cb 10 05 a2 e1 00 32 7c b2 ff fe 59 e4 29 ff 02 00 00 00 00 00 00 00 00 00 00 00 00 00 fb 14 e9 14 e9 00 62 bd 8d 00 00 00 00 00 01 00 00 00 00 00 00 01 37 01 66 01 30 01 35 01 63 01 33 01 65 01 66 01 66 01 66 01 32 01 65 01 35 01 34 01 32 01 30 01 30 01 30 01 31 01 65 01 32 01 61 01 35 01 30 01 30 01 31 01 62 01 63 01 31 01 30 01 61 01 32 03 69 70 36 04 61 72 70 61 00 00 0c 00 01 

ANALYSE ETHERNET : 

	Destination host address : 33:33:00:00:00:fb
	Source host address : 30:7c:b2:59:e4:29

ANALYSE ipv6
	Version : 96
	Next header : 0x11
	Payload length : 98
	Hop limit : 255
	Flow ID : 1610612736
	Destination adress : ff02::fb

	Source adress : 2a01:cb10:5a2:e100:327c:b2ff:fe59:e429


ANALYSE UDP
	Source port : 5353
	Destination port : 5353
	UDP length : 98 bytes
	UDP checksum : 0xbd8d
protocole applicatif non pris en compte
----------------------------------------------------------

TRAME 6
01 00 5e 00 00 fb 30 7c b2 59 e4 29 08 00 45 00 00 76 00 00 40 00 ff 11 d8 d1 c0 a8 01 01 e0 00 00 fb 14 e9 14 e9 00 62 be 9a 00 00 00 00 00 01 00 00 00 00 00 00 01 37 01 66 01 30 01 35 01 63 01 33 01 65 01 66 01 66 01 66 01 32 01 65 01 35 01 34 01 32 01 30 01 30 01 30 01 31 01 65 01 32 01 61 01 35 01 30 01 30 01 31 01 62 01 63 01 31 01 30 01 61 01 32 03 69 70 36 04 61 72 70 61 00 00 0c 00 01 

ANALYSE ETHERNET : 

	Destination host address : 01:00:5e:00:00:fb
	Source host address : 30:7c:b2:59:e4:29

ANALYSE IPv4

	Version : IPv4
	Header length : 20 bytes
	Type of service : 0
	Total length : 118 bytes
	Identification : 0
	Fragment offset field : 64
	Time to live : 255
	Type of following protocol : 17
	Destination address:224.0.0.251
	Source address: 192.168.1.1


ANALYSE UDP
	Source port : 5353
	Destination port : 5353
	UDP length : 98 bytes
	UDP checksum : 0xbe9a
protocole applicatif non pris en compte
----------------------------------------------------------

TRAME 7
33 33 00 00 00 fb 30 7c b2 59 e4 29 86 dd 60 00 00 00 00 62 11 ff 2a 01 cb 10 05 a2 e1 00 32 7c b2 ff fe 59 e4 29 ff 02 00 00 00 00 00 00 00 00 00 00 00 00 00 fb 14 e9 14 e9 00 62 bd 8d 00 00 00 00 00 01 00 00 00 00 00 00 01 37 01 66 01 30 01 35 01 63 01 33 01 65 01 66 01 66 01 66 01 32 01 65 01 35 01 34 01 32 01 30 01 30 01 30 01 31 01 65 01 32 01 61 01 35 01 30 01 30 01 31 01 62 01 63 01 31 01 30 01 61 01 32 03 69 70 36 04 61 72 70 61 00 00 0c 00 01 

ANALYSE ETHERNET : 

	Destination host address : 33:33:00:00:00:fb
	Source host address : 30:7c:b2:59:e4:29

ANALYSE ipv6
	Version : 96
	Next header : 0x11
	Payload length : 98
	Hop limit : 255
	Flow ID : 1610612736
	Destination adress : ff02::fb

	Source adress : 2a01:cb10:5a2:e100:327c:b2ff:fe59:e429


ANALYSE UDP
	Source port : 5353
	Destination port : 5353
	UDP length : 98 bytes
	UDP checksum : 0xbd8d
protocole applicatif non pris en compte
----------------------------------------------------------

TRAME 8
01 00 5e 00 00 fb 30 7c b2 59 e4 29 08 00 45 00 00 76 00 00 40 00 ff 11 d8 d1 c0 a8 01 01 e0 00 00 fb 14 e9 14 e9 00 62 be 9a 00 00 00 00 00 01 00 00 00 00 00 00 01 37 01 66 01 30 01 35 01 63 01 33 01 65 01 66 01 66 01 66 01 32 01 65 01 35 01 34 01 32 01 30 01 30 01 30 01 31 01 65 01 32 01 61 01 35 01 30 01 30 01 31 01 62 01 63 01 31 01 30 01 61 01 32 03 69 70 36 04 61 72 70 61 00 00 0c 00 01 

ANALYSE ETHERNET : 

	Destination host address : 01:00:5e:00:00:fb
	Source host address : 30:7c:b2:59:e4:29

ANALYSE IPv4

	Version : IPv4
	Header length : 20 bytes
	Type of service : 0
	Total length : 118 bytes
	Identification : 0
	Fragment offset field : 64
	Time to live : 255
	Type of following protocol : 17
	Destination address:224.0.0.251
	Source address: 192.168.1.1


ANALYSE UDP
	Source port : 5353
	Destination port : 5353
	UDP length : 98 bytes
	UDP checksum : 0xbe9a
protocole applicatif non pris en compte
----------------------------------------------------------

TRAME 9
30 7c b2 59 e4 29 1c 1b b5 b3 26 21 86 dd 60 0f 52 69 00 40 06 40 2a 01 cb 10 05 a2 e1 00 8d 5c 3b 8b 30 64 b2 e0 2a 03 28 80 f0 2d 00 0e fa ce b0 0c 00 00 00 02 b5 c6 01 bb ff 13 21 48 47 01 d1 89 80 18 01 f5 73 1c 00 00 01 01 08 0a 1c 5d 8b b3 ea fb 40 00 17 03 03 00 1b 8e f6 46 d4 fb 39 3b 08 09 b2 e9 5f 03 7a 9c 8d 19 2d 04 48 07 f6 6b ba 7a 46 e3 

ANALYSE ETHERNET : 

	Destination host address : 30:7c:b2:59:e4:29
	Source host address : 1c:1b:b5:b3:26:21

ANALYSE ipv6
	Version : 96
	Next header : 0x6
	Payload length : 64
	Hop limit : 64
	Flow ID : 1611616873
	Destination adress : 2a03:2880:f02d:e:face:b00c:0:2

	Source adress : 2a01:cb10:5a2:e100:8d5c:3b8b:3064:b2e0


ANALYSE TCP

	Source port : 46534
	Destination port : 443
	Sequence number : 0xff132148
	Acknowledgement number : 0x4701d189
	Data offset : 8
	 => total size : 32 bytes
	Flags : 0x18
		PUSH: receiver must push data to app and doesnt wait the tampon filling
		ACK: ACK num seq
	Window : 501
	Checksum : 0x731c
	Urgent pointer : 0

----------------------------------------------------------

TRAME 10
1c 1b b5 b3 26 21 30 7c b2 59 e4 2a 86 dd 60 00 00 00 00 3c 06 36 2a 03 28 80 f0 2d 00 0e fa ce b0 0c 00 00 00 02 2a 01 cb 10 05 a2 e1 00 8d 5c 3b 8b 30 64 b2 e0 01 bb b5 c6 47 01 d1 89 ff 13 21 68 80 18 01 8a 3e f9 00 00 01 01 08 0a ea fb 47 cf 1c 5d 8b b3 17 03 03 00 17 96 c6 22 8a bf 5d fd a2 79 c7 0c 12 0e 87 65 76 7e 96 e1 39 f1 ca 6f 

ANALYSE ETHERNET : 

	Destination host address : 1c:1b:b5:b3:26:21
	Source host address : 30:7c:b2:59:e4:2a

ANALYSE ipv6
	Version : 96
	Next header : 0x6
	Payload length : 60
	Hop limit : 54
	Flow ID : 1610612736
	Destination adress : 2a01:cb10:5a2:e100:8d5c:3b8b:3064:b2e0

	Source adress : 2a03:2880:f02d:e:face:b00c:0:2


ANALYSE TCP

	Source port : 443
	Destination port : 46534
	Sequence number : 0x4701d189
	Acknowledgement number : 0xff132168
	Data offset : 8
	 => total size : 32 bytes
	Flags : 0x18
		PUSH: receiver must push data to app and doesnt wait the tampon filling
		ACK: ACK num seq
	Window : 394
	Checksum : 0x3ef9
	Urgent pointer : 0

----------------------------------------------------------

TRAME 11
30 7c b2 59 e4 29 1c 1b b5 b3 26 21 86 dd 60 0f 52 69 00 20 06 40 2a 01 cb 10 05 a2 e1 00 8d 5c 3b 8b 30 64 b2 e0 2a 03 28 80 f0 2d 00 0e fa ce b0 0c 00 00 00 02 b5 c6 01 bb ff 13 21 68 47 01 d1 a5 80 10 01 f5 33 b4 00 00 01 01 08 0a 1c 5d 8b c9 ea fb 47 cf 

ANALYSE ETHERNET : 

	Destination host address : 30:7c:b2:59:e4:29
	Source host address : 1c:1b:b5:b3:26:21

ANALYSE ipv6
	Version : 96
	Next header : 0x6
	Payload length : 32
	Hop limit : 64
	Flow ID : 1611616873
	Destination adress : 2a03:2880:f02d:e:face:b00c:0:2

	Source adress : 2a01:cb10:5a2:e100:8d5c:3b8b:3064:b2e0


ANALYSE TCP

	Source port : 46534
	Destination port : 443
	Sequence number : 0xff132168
	Acknowledgement number : 0x4701d1a5
	Data offset : 8
	 => total size : 32 bytes
	Flags : 0x10
		ACK: ACK num seq
	Window : 501
	Checksum : 0x33b4
	Urgent pointer : 0

----------------------------------------------------------

TRAME 12
33 33 00 00 00 fb 30 7c b2 59 e4 29 86 dd 60 00 00 00 00 62 11 ff 2a 01 cb 10 05 a2 e1 00 32 7c b2 ff fe 59 e4 29 ff 02 00 00 00 00 00 00 00 00 00 00 00 00 00 fb 14 e9 14 e9 00 62 bd 8d 00 00 00 00 00 01 00 00 00 00 00 00 01 37 01 66 01 30 01 35 01 63 01 33 01 65 01 66 01 66 01 66 01 32 01 65 01 35 01 34 01 32 01 30 01 30 01 30 01 31 01 65 01 32 01 61 01 35 01 30 01 30 01 31 01 62 01 63 01 31 01 30 01 61 01 32 03 69 70 36 04 61 72 70 61 00 00 0c 00 01 

ANALYSE ETHERNET : 

	Destination host address : 33:33:00:00:00:fb
	Source host address : 30:7c:b2:59:e4:29

ANALYSE ipv6
	Version : 96
	Next header : 0x11
	Payload length : 98
	Hop limit : 255
	Flow ID : 1610612736
	Destination adress : ff02::fb

	Source adress : 2a01:cb10:5a2:e100:327c:b2ff:fe59:e429


ANALYSE UDP
	Source port : 5353
	Destination port : 5353
	UDP length : 98 bytes
	UDP checksum : 0xbd8d
protocole applicatif non pris en compte
----------------------------------------------------------

TRAME 13
1c 1b b5 b3 26 21 30 7c b2 59 e4 2a 86 dd 60 00 00 00 00 a0 06 36 2a 03 28 80 f0 2d 00 0e fa ce b0 0c 00 00 00 02 2a 01 cb 10 05 a2 e1 00 8d 5c 3b 8b 30 64 b2 e0 01 bb b5 c6 47 01 d1 a5 ff 13 21 68 80 18 01 8a ea ea 00 00 01 01 08 0a ea fb 56 bd 1c 5d 8b c9 17 03 03 00 7b 8a 9f d9 da 35 36 2f f3 7a 00 7c f6 48 7c cb bb 8a 9f 3b 03 9a a5 59 34 2a 1a 17 62 77 68 c6 da a5 bc f5 43 ff 55 f7 d8 73 3d 54 a5 d4 0f 66 a5 91 be 0c 6b ce 96 bf 8c 7d 77 e7 4f 88 fe 66 15 66 ac 6b e0 09 b5 45 3b 74 ef d5 00 eb b1 65 d2 ae 15 7c 19 4f 12 41 33 d5 17 92 c3 90 eb 52 84 d5 c1 3d 8e d9 23 e2 61 54 d1 38 e2 14 e9 89 f9 16 c7 cf bc 6f 13 c8 04 c2 ea f9 

ANALYSE ETHERNET : 

	Destination host address : 1c:1b:b5:b3:26:21
	Source host address : 30:7c:b2:59:e4:2a

ANALYSE ipv6
	Version : 96
	Next header : 0x6
	Payload length : 160
	Hop limit : 54
	Flow ID : 1610612736
	Destination adress : 2a01:cb10:5a2:e100:8d5c:3b8b:3064:b2e0

	Source adress : 2a03:2880:f02d:e:face:b00c:0:2


ANALYSE TCP

	Source port : 443
	Destination port : 46534
	Sequence number : 0x4701d1a5
	Acknowledgement number : 0xff132168
	Data offset : 8
	 => total size : 32 bytes
	Flags : 0x18
		PUSH: receiver must push data to app and doesnt wait the tampon filling
		ACK: ACK num seq
	Window : 394
	Checksum : 0xeaea
	Urgent pointer : 0

----------------------------------------------------------

TRAME 14
30 7c b2 59 e4 29 1c 1b b5 b3 26 21 86 dd 60 0f 52 69 00 20 06 40 2a 01 cb 10 05 a2 e1 00 8d 5c 3b 8b 30 64 b2 e0 2a 03 28 80 f0 2d 00 0e fa ce b0 0c 00 00 00 02 b5 c6 01 bb ff 13 21 68 47 01 d2 25 80 10 01 f4 14 8c 00 00 01 01 08 0a 1c 5d 9b 84 ea fb 56 bd 

ANALYSE ETHERNET : 

	Destination host address : 30:7c:b2:59:e4:29
	Source host address : 1c:1b:b5:b3:26:21

ANALYSE ipv6
	Version : 96
	Next header : 0x6
	Payload length : 32
	Hop limit : 64
	Flow ID : 1611616873
	Destination adress : 2a03:2880:f02d:e:face:b00c:0:2

	Source adress : 2a01:cb10:5a2:e100:8d5c:3b8b:3064:b2e0


ANALYSE TCP

	Source port : 46534
	Destination port : 443
	Sequence number : 0xff132168
	Acknowledgement number : 0x4701d225
	Data offset : 8
	 => total size : 32 bytes
	Flags : 0x10
		ACK: ACK num seq
	Window : 500
	Checksum : 0x148c
	Urgent pointer : 0

----------------------------------------------------------

TRAME 15
1c 1b b5 b3 26 21 30 7c b2 59 e4 2a 86 dd 60 00 00 00 00 a0 06 36 2a 03 28 80 f0 2d 00 0e fa ce b0 0c 00 00 00 02 2a 01 cb 10 05 a2 e1 00 8d 5c 3b 8b 30 64 b2 e0 01 bb b5 c6 47 01 d1 a5 ff 13 21 68 80 18 01 8a ea b0 00 00 01 01 08 0a ea fb 56 f7 1c 5d 8b c9 17 03 03 00 7b 8a 9f d9 da 35 36 2f f3 7a 00 7c f6 48 7c cb bb 8a 9f 3b 03 9a a5 59 34 2a 1a 17 62 77 68 c6 da a5 bc f5 43 ff 55 f7 d8 73 3d 54 a5 d4 0f 66 a5 91 be 0c 6b ce 96 bf 8c 7d 77 e7 4f 88 fe 66 15 66 ac 6b e0 09 b5 45 3b 74 ef d5 00 eb b1 65 d2 ae 15 7c 19 4f 12 41 33 d5 17 92 c3 90 eb 52 84 d5 c1 3d 8e d9 23 e2 61 54 d1 38 e2 14 e9 89 f9 16 c7 cf bc 6f 13 c8 04 c2 ea f9 

ANALYSE ETHERNET : 

	Destination host address : 1c:1b:b5:b3:26:21
	Source host address : 30:7c:b2:59:e4:2a

ANALYSE ipv6
	Version : 96
	Next header : 0x6
	Payload length : 160
	Hop limit : 54
	Flow ID : 1610612736
	Destination adress : 2a01:cb10:5a2:e100:8d5c:3b8b:3064:b2e0

	Source adress : 2a03:2880:f02d:e:face:b00c:0:2


ANALYSE TCP

	Source port : 443
	Destination port : 46534
	Sequence number : 0x4701d1a5
	Acknowledgement number : 0xff132168
	Data offset : 8
	 => total size : 32 bytes
	Flags : 0x18
		PUSH: receiver must push data to app and doesnt wait the tampon filling
		ACK: ACK num seq
	Window : 394
	Checksum : 0xeab0
	Urgent pointer : 0

----------------------------------------------------------

TRAME 16
1c 1b b5 b3 26 21 30 7c b2 59 e4 2a 86 dd 60 00 00 00 00 a0 06 f5 2a 03 28 80 f0 2d 00 0e fa ce b0 0c 00 00 00 02 2a 01 cb 10 05 a2 e1 00 8d 5c 3b 8b 30 64 b2 e0 01 bb b5 c6 47 01 d1 a5 ff 13 21 68 80 18 01 8a ea 75 00 00 01 01 08 0a ea fb 57 32 1c 5d 8b c9 17 03 03 00 7b 8a 9f d9 da 35 36 2f f3 7a 00 7c f6 48 7c cb bb 8a 9f 3b 03 9a a5 59 34 2a 1a 17 62 77 68 c6 da a5 bc f5 43 ff 55 f7 d8 73 3d 54 a5 d4 0f 66 a5 91 be 0c 6b ce 96 bf 8c 7d 77 e7 4f 88 fe 66 15 66 ac 6b e0 09 b5 45 3b 74 ef d5 00 eb b1 65 d2 ae 15 7c 19 4f 12 41 33 d5 17 92 c3 90 eb 52 84 d5 c1 3d 8e d9 23 e2 61 54 d1 38 e2 14 e9 89 f9 16 c7 cf bc 6f 13 c8 04 c2 ea f9 

ANALYSE ETHERNET : 

	Destination host address : 1c:1b:b5:b3:26:21
	Source host address : 30:7c:b2:59:e4:2a

ANALYSE ipv6
	Version : 96
	Next header : 0x6
	Payload length : 160
	Hop limit : 245
	Flow ID : 1610612736
	Destination adress : 2a01:cb10:5a2:e100:8d5c:3b8b:3064:b2e0

	Source adress : 2a03:2880:f02d:e:face:b00c:0:2


ANALYSE TCP

	Source port : 443
	Destination port : 46534
	Sequence number : 0x4701d1a5
	Acknowledgement number : 0xff132168
	Data offset : 8
	 => total size : 32 bytes
	Flags : 0x18
		PUSH: receiver must push data to app and doesnt wait the tampon filling
		ACK: ACK num seq
	Window : 394
	Checksum : 0xea75
	Urgent pointer : 0

----------------------------------------------------------

TRAME 17
30 7c b2 59 e4 29 1c 1b b5 b3 26 21 86 dd 60 0f 52 69 00 2c 06 40 2a 01 cb 10 05 a2 e1 00 8d 5c 3b 8b 30 64 b2 e0 2a 03 28 80 f0 2d 00 0e fa ce b0 0c 00 00 00 02 b5 c6 01 bb ff 13 21 68 47 01 d2 25 b0 10 01 f4 ac 6c 00 00 01 01 08 0a 1c 5d 9b 84 ea fb 56 f7 01 01 05 0a 47 01 d1 a5 47 01 d2 25 

ANALYSE ETHERNET : 

	Destination host address : 30:7c:b2:59:e4:29
	Source host address : 1c:1b:b5:b3:26:21

ANALYSE ipv6
	Version : 96
	Next header : 0x6
	Payload length : 44
	Hop limit : 64
	Flow ID : 1611616873
	Destination adress : 2a03:2880:f02d:e:face:b00c:0:2

	Source adress : 2a01:cb10:5a2:e100:8d5c:3b8b:3064:b2e0


ANALYSE TCP

	Source port : 46534
	Destination port : 443
	Sequence number : 0xff132168
	Acknowledgement number : 0x4701d225
	Data offset : 11
	 => total size : 44 bytes
	Flags : 0x10
		ACK: ACK num seq
	Window : 500
	Checksum : 0xac6c
	Urgent pointer : 0

----------------------------------------------------------

TRAME 18
30 7c b2 59 e4 29 1c 1b b5 b3 26 21 86 dd 60 08 07 12 00 2c 06 40 2a 01 cb 10 05 a2 e1 00 8d 5c 3b 8b 30 64 b2 e0 2a 03 28 80 f0 2d 00 0e fa ce b0 0c 00 00 00 02 b5 c6 01 bb ff 13 21 68 47 01 d2 25 b0 10 01 f4 ac 31 00 00 01 01 08 0a 1c 5d 9b 84 ea fb 57 32 01 01 05 0a 47 01 d1 a5 47 01 d2 25 

ANALYSE ETHERNET : 

	Destination host address : 30:7c:b2:59:e4:29
	Source host address : 1c:1b:b5:b3:26:21

ANALYSE ipv6
	Version : 96
	Next header : 0x6
	Payload length : 44
	Hop limit : 64
	Flow ID : 1611138834
	Destination adress : 2a03:2880:f02d:e:face:b00c:0:2

	Source adress : 2a01:cb10:5a2:e100:8d5c:3b8b:3064:b2e0


ANALYSE TCP

	Source port : 46534
	Destination port : 443
	Sequence number : 0xff132168
	Acknowledgement number : 0x4701d225
	Data offset : 11
	 => total size : 44 bytes
	Flags : 0x10
		ACK: ACK num seq
	Window : 500
	Checksum : 0xac31
	Urgent pointer : 0

----------------------------------------------------------

TRAME 19
30 7c b2 59 e4 29 1c 1b b5 b3 26 21 86 dd 60 02 d0 02 00 3f 11 40 2a 01 cb 10 05 a2 e1 00 8d 5c 3b 8b 30 64 b2 e0 2a 01 cb 10 05 a2 e1 00 32 7c b2 ff fe 59 e4 29 cb 8b 00 35 00 3f f5 dc 81 2e 01 00 00 01 00 00 00 00 00 01 06 65 31 31 32 39 30 04 64 73 70 67 0a 61 6b 61 6d 61 69 65 64 67 65 03 6e 65 74 00 00 01 00 01 00 00 29 02 00 00 00 00 00 00 00 

ANALYSE ETHERNET : 

	Destination host address : 30:7c:b2:59:e4:29
	Source host address : 1c:1b:b5:b3:26:21

ANALYSE ipv6
	Version : 96
	Next header : 0x11
	Payload length : 63
	Hop limit : 64
	Flow ID : 1610797058
	Destination adress : 2a01:cb10:5a2:e100:327c:b2ff:fe59:e429

	Source adress : 2a01:cb10:5a2:e100:8d5c:3b8b:3064:b2e0


ANALYSE UDP
	Source port : 52107
	Destination port : 53
	UDP length : 63 bytes
	UDP checksum : 0xf5dc
on a du echo ici
----------------------------------------------------------

TRAME 20
30 7c b2 59 e4 29 1c 1b b5 b3 26 21 86 dd 60 0c 6f da 00 3f 11 40 2a 01 cb 10 05 a2 e1 00 8d 5c 3b 8b 30 64 b2 e0 2a 01 cb 10 05 a2 e1 00 32 7c b2 ff fe 59 e4 29 95 bd 00 35 00 3f c7 b8 e5 05 01 00 00 01 00 00 00 00 00 01 06 65 31 31 32 39 30 04 64 73 70 67 0a 61 6b 61 6d 61 69 65 64 67 65 03 6e 65 74 00 00 1c 00 01 00 00 29 02 00 00 00 00 00 00 00 

ANALYSE ETHERNET : 

	Destination host address : 30:7c:b2:59:e4:29
	Source host address : 1c:1b:b5:b3:26:21

ANALYSE ipv6
	Version : 96
	Next header : 0x11
	Payload length : 63
	Hop limit : 64
	Flow ID : 1611427802
	Destination adress : 2a01:cb10:5a2:e100:327c:b2ff:fe59:e429

	Source adress : 2a01:cb10:5a2:e100:8d5c:3b8b:3064:b2e0


ANALYSE UDP
	Source port : 38333
	Destination port : 53
	UDP length : 63 bytes
	UDP checksum : 0xc7b8
on a du echo ici
----------------------------------------------------------
